# Versión de Minecraft
MC_VERSION=1.21.4

# Tipo de servidor: VANILLA, FORGE, FABRIC, etc.
MC_TYPE=FABRIC

# RAM mínima y máxima (para JVM)
MEMORY_MIN=512M
MEMORY_MAX=3G

# Puerto externo (no modificar el interno del contenedor)
PORT_FABRIC=25565

# RCON
ENABLE_RCON=true
RCON_PASSWORD=minecraft123
RCON_PORT=25575

# JVM Flags (opcional pero recomendado)
JVM_OPTS=-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=50 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -Xms${MEMORY_MIN} -Xmx${MEMORY_MAX}
